<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
<div class="header">
  <h1>Glenn Stile</h1>
  <h2>Geek </h2>
</div>

<div class="tagline">
  <h3>Learn More About Me</h3>
  <p>Hi, I'm Glenn, I'm a Computer Geek</p>
  <p>Right now i'm playing with the CodeSchool Projects</p>
</div>

<div class="skills">
   <div class="content-wrapper">
     <h3>Skills</h3>
     <p>Here are some of the technologies I enjoy writing day-to-day:</p>
     <ul>
       <li>HTML &amp; CSS</li>
       <li>Javascript</li>
       <li>Angular 2</li>
       <li>PHP</li>
       <li>Rails</li>
     </ul>
   </div>
 </div>

 <div class="contact">
      <h3>How to contact me</h3>
      <p>The easiest way to contact me is via twitter: <a target="_blank" href="https://twitter.com/GlennStile">@GlennStile</a></p>
</div>

</body>
</html>
